<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnpgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:onClick="panggil"
        android:text="TELEPON" />

    <Button
        android:text="Buka Youtube "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnpgl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/btnbuka"
        android:onClick="buka"/>

    <Button
        android:text="Kalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnbuka"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/btninfo"
        android:onClick="tentang"/>

    <Button
        android:text="Share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnshare"
        android:layout_marginTop="500dp"
        android:onClick="share"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>